{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "expo": "^42.0.0",
      "expo-camera": "~12.1.0",
      "expo-image-picker": "~12.1.0",
      "react": "16.13.1",
      "react-dom": "16.13.1",
      "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
      "react-native-web": "~0.13.12"
    },
    "scripts": {
      "start": "expo start",
      "android": "expo start --android",
      "ios": "expo start --ios",
      "web": "expo start --web",
      "eject": "expo eject"
    }
  }
  